<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Haoqin Hong's homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h3><strong>Haoqin Hong,</strong></h3>
					<h5><small>Computer and Embedded Vision, Neuromorphic Computing, Memristor-based Neural Networks.</small></h5>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Welcome to my homepage! &#128516;</h2>
						</header>
						<p>I am from the Hanhong Honors College at Southwest University, enrolled in the Yuan Longping Class of 2021. My major is Computer Science and Technology. Currently, I am working as an undergraduate research assistant in the Chongqing Key Laboratory of Brain-like Computing and Intelligent Control at the School of Artificial Intelligence, Southwest University. My research interests include computer and embedded vision, neuromorphic computing, and memristor-based neural networks. (Thanks to my advisor: <a href="https://www.researchgate.net/profile/Xiaofang-Hu-4">Prof. Xiaofang Hu)</a></p>
						<p>In terms of competition achievements, I have made remarkable progress. Currently, I serve as the head of the Algorithm Team at the Robotics Innovation Laboratory of Southwest University, where my main focus is on researching vision and decision-making algorithms for robots. I have received prestigious awards such as the National First Prize in the RoboMaster College League of the National College Student Robotics Competition, the National First Prize in the China Robot and Artificial Intelligence Competition, and the National First Prize in the National College Student Mathematical Modeling Competition. I enjoy deploying cutting-edge algorithms onto practical hardware, which is why I actively participate in competitions. This allows me to apply my research in a tangible way, providing a fulfilling sense of accomplishment.</p>
						<p>I am actively seeking opportunities for MPhil, PhD, and RA positions in domestic and international universities(I have the qualification for domestic recommended exemption from entrance examination for pursuing a graduate degree and meet the grade requirements for applying to foreign universities😎). If there are any positions available in the fields of computer vision, memristor circuits, robotics, and pattern recognition, I kindly request to be considered for such opportunities. Please include me in your list of potential candidates🙋‍♂️.</p>
						<ul class="actions">
							<li><a href="images/CV for Haoqin Hong.pdf" class="button">CV(English)</a> &nbsp; <a href="images/洪浩钦的个人简历.pdf" class="button">CV(Chinese)</a></li>
						</ul>

						<h5 class="icon solid fa-envelope"><span class="label">Email &nbsp;&nbsp;&nbsp;</span>
				     		<a href="mailto:haoqinhong@outlook.com">HaoqinHong@outlook.com</a> &nbsp; <a href="mailto:honghaoqin@email.swu.edu.cn">honghaoqin@email.swu.edu.cn</a></h5> 
						
						<h5 class="icon brands fa-github"><span class="label">Github</span>
							<a href="https://github.com/HaoqinHong">https://github.com/HaoqinHong</a>
						
						<h5 class="icon solid fa-home"><span class="label">Address</span>
							Tianchen Road, High-tech West District, Chengdu, Sichuan Province, China, 611731</h5>	
					</section>
				

				<!--Addition-->
					<section id="addition">
						<header class="major">
							<h2>Education Experience</h2>
						</header>
						<div class="row">
							<article class="col-1 col-4 work-item">
						  	<div style="display: flex;">
								<img src="images/西大校徽矢量图.png" height="100" width="100" style="margin-right: 10px;">
								<img src="images/含弘院徽.png" height="100" width="100">
						  	</div>
							</article>
							<article>
							  	<b><strong>Southwest University (SWU)</strong></b>
							  	<br><b><small> September 2021-July 2025&nbsp;&nbsp;|&nbsp;&nbsp;Chongqing, China</small> 
							  	<br><b><small> Yuan Longping Class, Hanhong (Honors) College </small></b> 
							  	<br><b><small> BSc in Computer Science and Technology</small></b>
							  	<br><h5><a href="images/Academic Transcript for Haoqin Hong.pdf"><em>GPA:</em> 4.1/5.0 &nbsp;&nbsp; <em>Weighted Average Score:</em> 90.1 &nbsp;&nbsp; <em>Overall ranking:</em> 1/40</a></h5>
							</article>
					  	</div>
					
						<div class="row">
							<article class="col-1 col-4 work-item">
						  	<div style="display: flex;">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/UCLA.png" height="100" width="100" style="margin-right: 10px;">
						  	</div>
							</article>
							<br>
							<article>
								<b><strong>University of California, Los Angeles (UCLA)</strong></b>
							  	<br><b><small> September 2022-December 2022&nbsp;&nbsp;|&nbsp;&nbsp;Los Angeles, USA</b>
							  	<br><b><small> Certificate Project in Data Science (Credit Transfer Project) </small></b>
							  	<br><h5><a href="images/Hong Haoqin（UCLA）.pdf"> <em>Course and Transcript during the Exchange Period</em> </a></h5>
							</article>
					  	</div>
						  
						<header class="major">
							<h2>Research and Internship Experience</h2>
						</header>
						<div class="row">
							<article class="col-1 col-4 work-item">
						  	<div style="display: flex;">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/西大校徽矢量图.png" height="100" width="100" style="margin-right: 10px;">
						  	</div>
							</article>
							<article>
							  	<b><strong>Brain-like Computing and Intelligent Control Laboratory</strong></b>
								<br><b><small> Chongqing Key Laboratory of Southwest University</small></b>
								<br><b><small> March 2022-Present&nbsp;&nbsp;|&nbsp;&nbsp;Chongqing, China</small> 
								<br><h5> <em>Role:</em>  Undergraduate Research Assistant</h5>
							</article>
					  	</div>

						  <div class="row">
							<article class="col-1 col-4 work-item">
						  	<div style="display: flex;">
								<img src="images/中国科学院.jpg" height="100" width="100" style="margin-right: 10px;">
								<img src="images/中国科学院自动化所.jpg" height="85" width="85">
						  	</div>
							</article>
							<article>
								<b><strong>Institute of Automation, Chinese Academy of Sciences</strong></b>
							  	<br><b><small> August 2022-September 2022&nbsp;&nbsp;|&nbsp;&nbsp;Beijing, China</small> 
								<br><h5> <em>Role:</em> AI Algorithm Research Intern</h5>
							</article>
					  	</div>

						  <div class="row">
							<article class="col-1 col-4 work-item">
						  	<div style="display: flex;">
								<img src="images/中国科学院.jpg" height="100" width="100" style="margin-right: 10px;">
								<img src="images/中国科学院国家天文台.jpg" height="110" width="110">
						  	</div>
							</article>
							<article>
								<b><strong>National Astronomical Observatory, Chinese Academy of Sciences</strong></b>
							  	<br><b><small> March 2023-Present&nbsp;&nbsp;|&nbsp;&nbsp;Beijing, China</small> 
								<br><h5> <em>Role:</em> Participant of Science and Technology Innovation Program</h5>
							</article>
					  	</div>

						  <div class="row">
							<article class="col-1 col-4 work-item">
						  	<div style="display: flex;">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/GKD战队2.JPG" height="80" width="110" style="margin-right: 10px;">
						  	</div>
							</article>
							<article>
								<b><strong>Southwest University Robotics Innovation Laboratory</strong></b>
							  	<br><b><small> November 2022-Present&nbsp;&nbsp;|&nbsp;&nbsp;Beijing, China</small> 
								<br><h5> <em>Role:</em> Head of the Vision and Decision-making Algorithm Team</h5>
							</article>
					  	</div>

					</section>


				<!-- Two -->
					<section id="two">
						<h1>Recent Work</h1>
							<h2> News </h2>
							<p> 2023.10.3 &nbsp;  The comprehensive evaluation for the academic year has concluded, and I ranked first in the comprehensive grades among the students of Hanhong College in the 2022-2023 academic year. As a result, I was awarded the Southwest University Undergraduate First-Class Scholarship. Additionally, I have been recommended for the honor of the "Southwest University Academic and Technological Award."
							<p> 2023.9.24 &nbsp; I finally managed to buy the tickets for Jay Chou's concert in the inner circle area, fulfilling a long-standing dream of mine🥰.</p>
							<p> 2023.9.19 &nbsp; Our project, titled 'A Multi-beam Bathymetry Model Based on Mathematical Geometry and Combinatorial Optimization Algorithms,' has been selected for evaluation for the National First Prize by the National Committee after passing the defense in the National College Student Mathematical Modeling Competition. </p>
							<p> 2023.9.13 &nbsp; My first article, "CCSPNet-Joint: Efficient Joint Training Method for Traffic Sign Detection Under Extreme Conditions," has been submitted to ICASSP 2024. Here is the preprint version: <a href="https://arxiv.org/abs/2309.06902">[https://arxiv.org/abs/2309.06902]</a>. Wish me good luck!🙏</p>
							<p> 2023.8.5  &nbsp; I participated in the "Texas Instruments Cup" National College Student Electronic Design Competition. Unfortunately, due to electronic component malfunctions, I was unable to be recommended for the national award evaluation. However, I did receive the First Prize at Provincial Level😢.
							<p> 2023.6.30 &nbsp; I have been admitted to the China Academy of Sciences University Student Innovation Practice Training Program, and my advisor is <a href="https://www.researchgate.net/profile/A-Li-Luo">Dr. Luo Ali</a>, a researcher at the National Astronomical Observatory.</p>
							


						<!-- <div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>Magna sed consequat tempus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Ultricies lacinia interdum</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Tortor metus commodo</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>Quam neque phasellus</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Nunc enim commodo aliquet</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Risus ornare lacinia</h3>
								<p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul> -->
					</section>

				<!-- Three -->
					<!-- <section id="three">
						<h2>Get In Touch</h2>
						<p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Tianchen Road, High-tech West District,<br />
										Chengdu, Sichuan Province, China, 611731<br />
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										+86 187-2842-5682
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="haoqinhong@outlook.com">HaoqinHong@outlook.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section> -->

				<!-- Four -->
				<!--
					<section id="four">
						<h2>Elements</h2>

						<section>
							<h4>Text</h4>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
							This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
							This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
							<hr />
							<header>
								<h4>Heading with a Subtitle</h4>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<header>
								<h5>Heading with a Subtitle</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="col-6 col-12-xsmall">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
								</div>
								<div class="col-6 col-12-xsmall">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								</div>
							</div>
							<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button primary">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button primary small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="col-6 col-12-small">
									<ul class="actions stacked">
										<li><a href="#" class="button primary small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Table</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button large">Large</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button primary fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button primary fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Primary</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>

						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row gtr-uniform gtr-50">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="col-12">
										<select name="demo-category" id="demo-category">
											<option value="">- Category -</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="col-4 col-12-small">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="col-6 col-12-small">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="col-12">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

						<section>
							<h4>Image</h4>
							<h5>Fit</h5>
							<div class="box alt">
								<div class="row gtr-50 gtr-uniform">
									<div class="col-12"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
								</div>
							</div>
							<h5>Left &amp; Right</h5>
							<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</section>
				-->

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/HaoqinHong" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="HaoqinHong@outlook.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Haoqin Hong's Homepage</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>